# mahout-extend

./: .gitignore  README  README.txt  pom.xml
.svn/: all-wcprops  entries
buildtools/: Eclipse-Lucene-Codestyle.xml  MahoutCleanUp.xml  pom.xml
buildtools/.svn/: all-wcprops  entries
buildtools/src/.svn/: entries  (+1 more)
core/.svn/: all-wcprops  entries
distribution/: KEYS  pom.xml
distribution/.svn/: all-wcprops  entries
examples/: build.xml  pom.xml
examples/.svn/: all-wcprops  entries
extends/: README.txt  pom.xml
extends/src/main/java/ksc/mahout/bayes/main/: ReadResult2Text.java  SeqFromTextFile.java
extends/src/main/java/ksc/mahout/bayes/map/: ReadSeq2TextMapper.java  SequenceFilesFromDirMapper.java
extends/src/main/java/ksc/mahout/kmeans/Reduce/: ReadKmeanReducer.java
extends/src/main/java/ksc/mahout/kmeans/main/: ReadHiveAsSequenceFile.java  ReadKmeansResultJob.java
extends/src/main/java/ksc/mahout/kmeans/map/: ReadHiveMapper.java  ReadHiveMapper2.java  ReadKResults.java  ReadKmeanItems.java  ReadVectorMapper.java
extends/src/main/java/ksc/mahout/kmeans/reduce/: ReadHiveReducer.java  ReadHiveReducer2.java
extends/src/main/java/ksc/mahout/lda/: StatisticLDAJob.java
extends/src/main/java/ksc/mahout/lda/map/: LDADocMapper.java  MatrixMapper.java  StatisticsTopicMapper.java
extends/src/main/java/ksc/mahout/lda/reduce/: ParseLDAReducer.java  StatisticsReducer.java
extends/src/main/java/ksc/mahout/util/: Constant.java
extends/src/main/java/ksc/mahout/writable/: UidPrefWritable.java
extends/src/main/resources/: log4j.xml
extends/src/test/java/ksc/mahout/kmeans/map/: ReadKmeansItemsMapTestCase.java
extends/src/test/java/ksc/mahout/kmeans/reduce/: ReadKResultReduceTestCase.java
extends/src/test/java/ksc/mahout/kmeans/testvector/: WriteVector.java
extents/: bayes.sh  part-vector  rawdata  train-data
integration/: pom.xml
integration/.svn/: all-wcprops  entries
math/: pom.xml
math/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/conf/: driver.classes.default.props  kmeans2hive.props  parselda.props
(+912 files in other folders)
